steps:
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['clean', 'package']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/appointmentspring', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/appointmentspring']

images:
  - 'gcr.io/$PROJECT_ID/appointmentspring'
